@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* styles.css */

/* Reset some default styles */
body, h2 {
    margin: 0;
    padding: 0;
}

h1 {
    color: white;
}

p {
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

body {
    font-family: Arial, sans-serif;
    background-color: #3A3E41;
    color: #333;
    padding: 20px;
}

/* Navbar Styling */
nav {
    background-color: #323637;
    padding: 10px;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #7d5b5b;
}

/* Glossary Content Styling */
#glossary-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); /* Adjust the minmax to control the width */
    gap: 20px;
    max-width: 100%; /* Ensure the grid does not overflow the container */
    justify-content: center; /* Center the grid items if there is extra space */
}

/* Individual category box */
.category {
    background-color: #222425;
    padding: 15px;
    color: #efefef;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category h2 {
    margin-bottom: 15px;
    font-size: 1.2em;
    border-bottom: 2px solid #8E8476;
    padding-bottom: 5px;
}

.entry {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.word {
    font-weight: bold;
}

.definition {
    color: #C6BDB0;
    font-style: italic;
}