<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanalyze not found :(</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #222425;
            color: white;
            font-weight: 300;
        }
        .container {
            max-width: 600px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Looks like theres no page for this link, either I'm creating it or you're in the wrong place. Sorry :(</p>
        <p><a href="index.html">Go back home :)</a></p>
    </div>
</body>
</html>